Attandance App/Views/Desktop/DesktopStartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Attandance_App.Views.Desktop.DesktopStartupPage" Title="Desktop Geo Attandance" BackgroundColor="White">

    <StackLayout>
        <StackLayout.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="bStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="boxStyle" TargetType="Label">
                <Setter Property="Margin" Value="10" />

            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple" />
                <Setter Property="TextColor" Value="white" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />

            </Style>


            <Style x:Key="ImgStyle" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="15" />
            </Style>

        </StackLayout.Resources>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <Label Style="{StaticResource bStyle}" Text="Mark Your Attandance!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />

                <BoxView Grid.Row="2" Color="LightGray" HeightRequest="200" />

                <BoxView Grid.Row="2" Style="{StaticResource boxStyle}" Color="White" HeightRequest="150" />

                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource bStyle}" Text="To Go Back press below" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />

                <Button HeightRequest="50" WidthRequest="100" Grid.Row="3" x:Name="Backbtn" Text="Back" Style="{StaticResource buttonStyle}" SemanticProperties.Hint="navigate when clicked" Clicked="OnBackClicked" HorizontalOptions="Center" />


            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>