Attandance App/Views/Desktop/DesktopStartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Attandance_App.Views.Desktop.DesktopStartupPage" Title="Desktop Geo Attandance" BackgroundColor="Black" xmlns:model="clr-namespace:Attandance_App.ViewModels" x:DataType="model:AttendenceViewModel">
    <ScrollView>
        <StackLayout>
            <StackLayout.Resources>

                <Style x:Key="bStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontAttributes" Value="Italic" />
                    <Setter Property="TextColor" Value="White" />
                </Style>

                <Style x:Key="label1Style" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="None" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Margin" Value="30,10,0,10" />
                </Style>
                <Style x:Key="dateStyle" TargetType="Label">
                    <Setter Property="Margin" Value="25,0,25,10" />
                </Style>
                <Style x:Key="comboStyle" TargetType="Label">
                    <Setter Property="Margin" Value="25,50,25,0" />
                </Style>
                <Style x:Key="nameStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Margin" Value="20" />
                </Style>
                <Style x:Key="wboxStyle" TargetType="Label">
                    <Setter Property="Margin" Value="10,400,10,200" />

                </Style>
                <Style x:Key="gboxStyle" TargetType="Label">
                    <Setter Property="Margin" Value="0,1000,0,800" />

                </Style>
                <Style x:Key="gbox2Style" TargetType="Label">
                    <Setter Property="Margin" Value="0,400,0,150" />

                </Style>
                <Style x:Key="wbox2Style" TargetType="Label">
                    <Setter Property="Margin" Value="10,600,10,150" />

                </Style>

                <Style x:Key="gbox3Style" TargetType="Label">
                    <Setter Property="Margin" Value="0,650,0,80" />

                </Style>
                <Style x:Key="wbox3Style" TargetType="Label">
                    <Setter Property="Margin" Value="10,850,10,300" />

                </Style>
                <Style x:Key="DisButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="DarkBlue" />
                    <Setter Property="TextColor" Value="white" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="10,300,10,300" />

                </Style>
                <Style x:Key="inButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="DarkBlue" />
                    <Setter Property="TextColor" Value="white" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />

                </Style>
                <Style x:Key="outButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="CadetBlue" />
                    <Setter Property="TextColor" Value="white" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />

                </Style>

                <Style x:Key="addButtonStyle" TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="CadetBlue" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />



                </Style>
                <Style x:Key="editButtonStyle" TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="DarkBlue" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />

                </Style>
                <Style x:Key="saveButtonStyle" TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />

                </Style>
                <Style x:Key="save1ButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="DarkGreen" />
                    <Setter Property="TextColor" Value="white" />
                    <Setter Property="BorderColor" Value="White" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="WidthRequest" Value="200" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="20,220,10,100" />

                </Style>
                <Style x:Key="addTaskButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="DarkSlateGray" />
                    <Setter Property="TextColor" Value="white" />
                    <Setter Property="BorderColor" Value="White" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="WidthRequest" Value="200" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="0,220,0,100" />

                </Style>
                <Style x:Key="tableTitleStyle" TargetType="Label">

                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="HeightRequest" Value="30" />

                </Style>
                <Style x:Key="tableContStyle" TargetType="Label">

                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Italic" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="WidthRequest" Value="100" />

                </Style>

        </StackLayout.Resources>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />


                </Grid.ColumnDefinitions>



                <Label Grid.Row="0" Style="{StaticResource bStyle}" Text="Mark Your Attandance!" VerticalOptions="Center" HorizontalOptions="Center" />

                <Label Grid.Row="1" Style="{StaticResource nameStyle}" Text="Person Name" VerticalOptions="Center" HorizontalOptions="Start" />

                <Label Grid.Row="2" Style="{StaticResource label1Style}" Text="Date" HorizontalOptions="Start" VerticalOptions="Start" />

                <DatePicker Grid.Row="3" x:Name="mDatePicker" Date="{Binding SelectedDate, Mode=TwoWay}" Style="{StaticResource dateStyle}" MinimumDate="01/01/2020" MaximumDate="12/31/2022" TextColor="White" />

                <Button Grid.Row="4" HeightRequest="60" WidthRequest="300" Text="Display" Command="{Binding DatePickAyncCommand}" TextColor="Wheat" Style="{StaticResource DisButtonStyle}" />

                <Label Grid.Row="6" Style="{StaticResource label1Style}" Text="Location" HorizontalOptions="Start" VerticalOptions="Start" />

                <Picker Grid.Row="7" x:Name="mpicker" Title="Select a Company" HeightRequest="60" Style="{StaticResource comboStyle}" TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>BL360</x:String>
                            <x:String>BLX</x:String>
                            <x:String>POS</x:String>
                            <x:String>Colombo</x:String>
                            <x:String>London</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button HeightRequest="60" WidthRequest="300" Grid.Row="8" x:Name="inbtn" Text="In" Style="{StaticResource inButtonStyle}" SemanticProperties.Hint="navigate when clicked" Command="{Binding InButtonClickCommand}" HorizontalOptions="Center" />

                <Button HeightRequest="60" WidthRequest="300" Grid.Row="9" x:Name="outbtn" Text="Out" Style="{StaticResource outButtonStyle}" SemanticProperties.Hint="navigate when clicked" Command="{Binding OutButtonClickCommand}" HorizontalOptions="Center" />

                <HorizontalStackLayout Grid.Row="11">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <ImageButton Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="60" Padding="5" Command="{Binding InButtonClickCommand}" CornerRadius="10" Source="add.png" HorizontalOptions="Center" Style="{DynamicResource addButtonStyle}" />

                        <ImageButton Grid.Row="0" Grid.Column="1" HeightRequest="50" WidthRequest="60" Padding="5" Command="{Binding InButtonClickCommand}" CornerRadius="10" Source="edit.png" HorizontalOptions="Center" Style="{DynamicResource editButtonStyle}" />

                        <ImageButton Grid.Row="0" Grid.Column="2" HeightRequest="50" WidthRequest="60" Padding="5" Command="{Binding InButtonClickCommand}" CornerRadius="10" Source="save.png" HorizontalOptions="Center" Style="{DynamicResource saveButtonStyle}" />

                    </Grid>

                </HorizontalStackLayout>

                <ScrollView Grid.Row="12" Orientation="Horizontal" HeightRequest="320" WidthRequest="300">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Label Text="IN " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="0" />
                        <Label Text="OUT " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Duration " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="2" />
                        <Label Text="Location " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="3" />
                        <Label Text="IN Latitude " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="4" />
                        <Label Text="IN Longtitude " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="5" />
                        <Label Text="Out Latitude" Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="6" />
                        <Label Text="Out Longtitude " Style="{StaticResource tableTitleStyle}" Grid.Row="0" Grid.Column="7" />


                        <Label Text="{Binding Time1,StringFormat='{}{0:h:mm tt}',Mode=TwoWay}" Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="0" />
                        <Label Text="{Binding Time2,StringFormat='{}{0:h:mm tt}',Mode=TwoWay}" Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Time3,StringFormat='{}{0:h:mm tt}',Mode=TwoWay}" Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{Binding Source={x:Reference mpicker}, Path=SelectedItem}" Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="3" />
                        <Label Text="{Binding Latitude1, Mode=TwoWay} " Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="4" TextColor="White" />
                        <Label Text="{Binding Longitude1, Mode=TwoWay} " Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="5" TextColor="White" />
                        <Label Text="{Binding Latitude2, Mode=TwoWay} " Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="6" TextColor="White" />
                        <Label Text="{Binding Longitude2, Mode=TwoWay} " Style="{StaticResource tableContStyle}" Grid.Row="1" Grid.Column="7" TextColor="White" />



                        <!--<Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="0" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="1" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="2" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="3" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="4" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="5" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="6" />
                        <Editor Text="IN " Style="{StaticResource tableContStyle}" Grid.Row="2" Grid.Column="7" />-->



                    </Grid>

                </ScrollView>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>